{
  "FolderOrderSettings": [
    {"name":"Fonts","order":36,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":37,"path":"folders/Objects.yy",},
    {"name":"Level1","order":4,"path":"folders/Objects/Level1.yy",},
    {"name":"Rooms","order":38,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":35,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":34,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":33,"path":"folders/Sprites.yy",},
    {"name":"City","order":1,"path":"folders/Sprites/City.yy",},
    {"name":"Wood","order":8,"path":"folders/Sprites/Wood.yy",},
    {"name":"Main","order":5,"path":"folders/Objects/Main.yy",},
    {"name":"Main","order":12,"path":"folders/Sprites/Main.yy",},
    {"name":"Level2","order":6,"path":"folders/Objects/Level2.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_questionlabel","order":1,"path":"sprites/spr_questionlabel/spr_questionlabel.yy",},
    {"name":"spr_setting","order":3,"path":"sprites/spr_setting/spr_setting.yy",},
    {"name":"spr_woodlabel","order":9,"path":"sprites/spr_woodlabel/spr_woodlabel.yy",},
    {"name":"obj_heart","order":3,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"sprite_start","order":4,"path":"sprites/sprite_start/sprite_start.yy",},
    {"name":"scr_quiz","order":2,"path":"scripts/scr_quiz/scr_quiz.yy",},
    {"name":"spr_archer","order":5,"path":"sprites/spr_archer/spr_archer.yy",},
    {"name":"spr_levelchoice","order":1,"path":"sprites/spr_levelchoice/spr_levelchoice.yy",},
    {"name":"obj_task","order":5,"path":"objects/obj_task/obj_task.yy",},
    {"name":"sprite_dot","order":6,"path":"sprites/sprite_dot/sprite_dot.yy",},
    {"name":"room_1","order":2,"path":"rooms/room_1/room_1.yy",},
    {"name":"obj_qlabel","order":2,"path":"objects/obj_qlabel/obj_qlabel.yy",},
    {"name":"obj_achievement","order":3,"path":"objects/obj_achievement/obj_achievement.yy",},
    {"name":"sprite_heart","order":8,"path":"sprites/sprite_heart/sprite_heart.yy",},
    {"name":"obj_quiz","order":2,"path":"objects/obj_quiz/obj_quiz.yy",},
    {"name":"obj_player","order":7,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_fadeblack","order":8,"path":"objects/obj_fadeblack/obj_fadeblack.yy",},
    {"name":"obj_choice","order":1,"path":"objects/obj_choice/obj_choice.yy",},
    {"name":"obj_quest","order":4,"path":"objects/obj_quest/obj_quest.yy",},
    {"name":"obj_level","order":4,"path":"objects/obj_level/obj_level.yy",},
    {"name":"scr_play","order":1,"path":"scripts/scr_play/scr_play.yy",},
    {"name":"room_loading","order":1,"path":"rooms/room_loading/room_loading.yy",},
    {"name":"spr_enemy","order":12,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_qbox","order":1,"path":"objects/obj_qbox/obj_qbox.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"sprite_bgcut","order":1,"path":"sprites/sprite_bgcut/sprite_bgcut.yy",},
    {"name":"sprite_floor","order":2,"path":"sprites/sprite_floor/sprite_floor.yy",},
    {"name":"spr_mountain","order":11,"path":"sprites/spr_mountain/spr_mountain.yy",},
    {"name":"spr_black","order":13,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"obj_setting","order":2,"path":"objects/obj_setting/obj_setting.yy",},
    {"name":"spr_questionbox","order":2,"path":"sprites/spr_questionbox/spr_questionbox.yy",},
    {"name":"room_2","order":3,"path":"rooms/room_2/room_2.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_deepforest","order":10,"path":"sprites/spr_deepforest/spr_deepforest.yy",},
    {"name":"obj_wbox","order":3,"path":"objects/obj_wbox/obj_wbox.yy",},
    {"name":"spr_forest","order":3,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_guideline","order":7,"path":"sprites/spr_guideline/spr_guideline.yy",},
    {"name":"spr_locked","order":2,"path":"sprites/spr_locked/spr_locked.yy",},
    {"name":"sprite_logo","order":3,"path":"sprites/sprite_logo/sprite_logo.yy",},
    {"name":"spr_archerhurt","order":13,"path":"sprites/spr_archerhurt/spr_archerhurt.yy",},
    {"name":"Sprite27","order":14,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"room_3","order":4,"path":"rooms/room_3/room_3.yy",},
    {"name":"obj_score","order":3,"path":"objects/obj_score/obj_score.yy",},
    {"name":"control","order":1,"path":"objects/control/control.yy",},
    {"name":"sprite_wood","order":5,"path":"sprites/sprite_wood/sprite_wood.yy",},
    {"name":"spr_woodback","order":4,"path":"sprites/spr_woodback/spr_woodback.yy",},
    {"name":"spr_archeridle","order":6,"path":"sprites/spr_archeridle/spr_archeridle.yy",},
  ],
}