{
  "FolderOrderSettings": [
    {"name":"Fonts","order":36,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":37,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":38,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":35,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":34,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":33,"path":"folders/Sprites.yy",},
    {"name":"City","order":1,"path":"folders/Sprites/City.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprite_enemy","order":3,"path":"sprites/sprite_enemy/sprite_enemy.yy",},
    {"name":"obj_heart","order":11,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"sprite_start","order":4,"path":"sprites/sprite_start/sprite_start.yy",},
    {"name":"scr_quiz","order":2,"path":"scripts/scr_quiz/scr_quiz.yy",},
    {"name":"sprite_bullet","order":4,"path":"sprites/sprite_bullet/sprite_bullet.yy",},
    {"name":"obj_logo","order":3,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"sprite_dot","order":6,"path":"sprites/sprite_dot/sprite_dot.yy",},
    {"name":"sprite_heart","order":6,"path":"sprites/sprite_heart/sprite_heart.yy",},
    {"name":"obj_quiz","order":8,"path":"objects/obj_quiz/obj_quiz.yy",},
    {"name":"sprite_white","order":5,"path":"sprites/sprite_white/sprite_white.yy",},
    {"name":"obj_choice","order":9,"path":"objects/obj_choice/obj_choice.yy",},
    {"name":"obj_level","order":5,"path":"objects/obj_level/obj_level.yy",},
    {"name":"scr_play","order":1,"path":"scripts/scr_play/scr_play.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"sprite_bgcut","order":1,"path":"sprites/sprite_bgcut/sprite_bgcut.yy",},
    {"name":"sprite_player","order":2,"path":"sprites/sprite_player/sprite_player.yy",},
    {"name":"sprite_floor","order":2,"path":"sprites/sprite_floor/sprite_floor.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"sprite_logo","order":3,"path":"sprites/sprite_logo/sprite_logo.yy",},
    {"name":"obj_score","order":10,"path":"objects/obj_score/obj_score.yy",},
    {"name":"control","order":6,"path":"objects/control/control.yy",},
    {"name":"sprite_wood","order":5,"path":"sprites/sprite_wood/sprite_wood.yy",},
    {"name":"obj_floor","order":4,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_bullet","order":7,"path":"objects/obj_bullet/obj_bullet.yy",},
  ],
}